# web-scraper-api

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  WebScraper.sln  build-output.txt  docker-compose.yml  web-scraper.csproj  web-scraper.http
Properties/: launchSettings.json
src/WebScraper.API/: Program.cs  WebScraper.API.csproj  WebScraper.API.http
src/WebScraper.API/Controllers/: BrowserController.cs
src/WebScraper.API/Models/: Requests.cs
src/WebScraper.API/Services/: BrowserInitializer.cs
src/WebScraper.Application/: Class1.cs  WebScraper.Application.csproj
src/WebScraper.Application/Commands/: BackCommand.cs  CaptureCommand.cs  ClearCommand.cs  ClickCommand.cs  EvalCommand.cs  ExitCommand.cs  ForwardCommand.cs  HelpCommand.cs  ICommand.cs  NavigateCommand.cs  RefreshCommand.cs  ScreenshotCommand.cs  ScrollCommand.cs  ShowCodeCommand.cs  TypeCommand.cs  WaitCommand.cs
src/WebScraper.Application/Services/: CommandParser.cs
src/WebScraper.CLI/: Program.cs  WebScraper.CLI.csproj
src/WebScraper.CLI/Helpers/: ConsoleHelper.cs
src/WebScraper.Domain/: Class1.cs
src/WebScraper.Domain/Entities/: BrowserState.cs  ScraperResult.cs
src/WebScraper.Domain/Interfaces/: IBrowserService.cs
src/WebScraper.Infrastructure/: Class1.cs  DependencyInjection.cs  WebScraper.Infrastructure.csproj
src/WebScraper.Infrastructure/Services/: PuppeteerBrowserService.cs
